##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAUOH1mTWSZP8D781FHRljfV8u9uqWLGaw"
REACT_APP_FIREBASE_DOMAIN="projectmigu-af702.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://projectmigu-af702-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="projectmigu-af702"
REACT_APP_FIREBASE_STORAGE_BUCKET="projectmigu-af702.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="157820076475"
REACT_APP_FIREBASE_APP_ID="1:157820076475:web:b91caf6d7270887814449e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9HF58RD6QP"