API_PORT=9000
SERVER_TAG="API SERVER"

DATABASE_SERVER="projectmigu.database.windows.net"
DATABASE_AUTH_TYPE="default"
DATABASE_USERNAME="promiguad"
DATABASE_PASSWORD="Projectmigu5."
DATABASE_NAME="projectmigu"